NQueen.GUI/Views/ChessboardUserControl.xaml

<UserControl
    x:Class="NQueen.GUI.Views.ChessboardUserControl"
    x:Name="ChessboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NQueen.GUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    xmlns:utils="clr-namespace:NQueen.Kernel.Utilities;assembly=NQueen.Kernel"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <UserControl.Resources>
        <local:NullImageConverter x:Key="NullImageConverter" />
    </UserControl.Resources>

    <Grid x:Name="ChessboardGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ItemsControl x:Name="ChessboardItemsControl" ItemsSource="{Binding Chessboard.Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{Binding Color}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Margin="0">
                        <Image
                            Stretch="Uniform"
                            Source="{Binding ImagePath, Converter={StaticResource NullImageConverter}}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
