NQueen.GUI/Views/ChessboardUserControl.xaml

<UserControl
    x:Class="NQueen.GUI.Views.ChessboardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NQueen.GUI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:NQueen.Kernel.Utilities;assembly=NQueen.Kernel"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    xmlns:helpers="clr-namespace:NQueen.GUI.Utils"
    x:Name="ChessboardControl"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    AutomationProperties.Name="ChessboardControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:NullImageConverter x:Key="NullImageConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="ChessboardGrid"
        Width="{x:Static utils:Dimensions.DefaultWindowWidth}"
        Height="{x:Static utils:Dimensions.DefaultWindowHeight}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AutomationProperties.Name="ChessboardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl
            x:Name="ChessboardItemsControl"
            AutomationProperties.Name="ChessboardItemsControl"
            ItemsSource="{Binding Chessboard.Squares}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding BoardSize}" Rows="{Binding BoardSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="ChessboardSquareBorder"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        AutomationProperties.Name="ChessboardSquareBorder"
                        Background="{Binding Color}">
                        <Image
                            x:Name="ChessboardSquareImage"
                            Width="{Binding Width}"
                            Height="{Binding Height}"
                            AutomationProperties.Name="ChessboardSquareImage"
                            Source="{Binding ImagePath, Converter={StaticResource NullImageConverter}}"
                            Stretch="Uniform"
                            helpers:AutomationPropertiesHelper.IsOffscreen="{Binding IsOffscreen}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
