NQueen.GUI/Views/InputPanelUserControl.xaml

<UserControl x:Class="NQueen.GUI.Views.InputPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NQueen.GUI.Views"
             xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Grid.Row="0" Background="Bisque" Header="Input" BorderThickness="1" BorderBrush="Black"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">

        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Board Size" Margin="5,2" />

            <TextBox Style="{StaticResource TextBoxNumericalStyle}" Grid.Row="0" Grid.Column="1" Margin="5,2"
                             IsEnabled="{Binding IsInInputMode}" Text="{Binding BoardSizeText, UpdateSourceTrigger=LostFocus,
                                        Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Solution Mode" Margin="5,2" />

            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="5,2" Height="30"
                              ItemsSource="{Binding SolutionModeList, Mode=TwoWay}"
                              SelectedItem="{Binding SolutionMode}" IsEnabled="{Binding IsInInputMode}" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Display Mode" Margin="5,2" />

            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="2" Grid.Column="1" x:Name="CmbDisplayMode"
                              Height="30" Margin="5,2" ItemsSource="{Binding DisplayModeList, Mode=TwoWay}"
                              SelectedItem="{Binding DisplayMode}" IsEnabled="{Binding IsInInputMode}" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Delay in Milisec" Margin="5,2" />

            <Slider Style="{StaticResource SliderStyle}" Grid.Row="3" Grid.Column="1" Height="25" Margin="5"
                            Minimum="10" Maximum="3000" Value="{Binding DelayInMilliseconds}" IsEnabled="{Binding IsVisualized}" />
        </Grid>
    </GroupBox>
</UserControl>
