NQueen.GUI/Views/MainView.xaml

<!--  Todo: Add AutomationProperties.Name to active UI elements, i.e, every thing else other than containers.  -->
<!--  Todo: Fix all WPF Bounding Errors.  -->
<Window
    x:Class="NQueen.GUI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NQueen.GUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:NQueen.GUI.Views"
    xmlns:viewmodel="clr-namespace:NQueen.GUI.ViewModels"
    Title="Solutions of NQueen Problem with Backtracking - .NET 9.0"
    MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth},
        Converter={converter:RatioConverter}, ConverterParameter='0.90'}"
    
    MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
        Converter={converter:RatioConverter}, ConverterParameter='0.96'}"

    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    FontSize="14"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <!--  Start of Outer Grid  -->
    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="140" />
            <ColumnDefinition Width="*" MaxWidth="1000" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Selected Solution Groupbox  -->
        <view:SelectedSolutionUserControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5" />

        <!--  Solution List  -->
        <view:SolutionListUserControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="5" />

        <!--  Chessboard Placeholder  -->
        <ContentControl
            x:Name="chessboardPlaceholder"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <!--  Start of Input / Output Panel  -->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <!--  Input Panel  -->
            <ContentControl x:Name="inputPanelPlaceHolder" Grid.Row="0" />

            <!--  Solution Summary Panel  -->
            <view:SolutionSummaryUserControl Grid.Row="1" />

            <!--  Simulation Panel  -->
            <ContentControl x:Name="simulationPanelPlaceHolder"  Grid.Row="2" />

            <!--  Status Panel (Removed)  -->
        </Grid>
        <!--  End of Input / Output Panel  -->

    </Grid>
    <!--  End of Outer Grid  -->
</Window>
