NQueen.GUI/Views/MainView.xaml

<Window x:Class="NQueen.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:NQueen.GUI.Views"
        xmlns:converter="clr-namespace:NQueen.GUI.Converters"
        xmlns:viewmodel="clr-namespace:NQueen.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d" FontSize="14"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth},
            Converter={converter:RatioConverter}, ConverterParameter='0.90'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
            Converter={converter:RatioConverter}, ConverterParameter='0.96'}"
        Title="Solutions of NQueen Problem with Backtracking - .Net 8.0"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Normal">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <!-- Start of Outer Grid -->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="140" Width="Auto" />
            <ColumnDefinition MaxWidth="1000" Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Selected Solution Groupbox -->
        <view:SelectedSolutionUserControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>

        <!-- Solution List -->
        <view:SolutionListUserControl Grid.Row="1" Grid.Column="0" Margin="5"/>

        <!-- Chessboard Placeholder -->
        <ContentControl x:Name="chessboardPlaceholder" Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>

        <!-- Start of Input / Output Panel -->
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!-- Input Panel -->
            <ContentControl x:Name="inputPanelPlaceHolder" Grid.Row="0" />

            <!-- Solution Summary Panel -->
            <view:SolutionSummaryUserControl Grid.Row="1" />

            <!-- Simulation Panel -->
            <view:SimulationPanelUserControl Grid.Row="2"/>

            <!-- Status Panel -->
            <ContentControl x:Name="statusPanelPlaceholder" Grid.Row="3" />

        </Grid>
        <!-- End of Input / Output Panel -->

    </Grid>
    <!-- End of Outer Grid -->
</Window>
