NQueen.GUI/Views/SimulationPanelUserControl.xaml

<UserControl x:Class="NQueen.GUI.Views.SimulationPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NQueen.GUI.Views"
             xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Grid.Row="2" Background="Bisque" Header="Simulation" Margin="0,2,0,0" BorderThickness="1"
              BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,3,30,3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Content="Cancel"
                    Margin="3" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" />

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Content="Simulate"
                    Margin="3" Command="{Binding SimulateCommand, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True" />
        </Grid>
    </GroupBox>
</UserControl>
