NQueen.GUI/Views/SimulationPanelUserControl.xaml

<UserControl x:Class="NQueen.GUI.Views.SimulationPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NQueen.GUI.Views"
             xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Grid.Row="2" Background="Bisque" Header="Simulation" Margin="0,2,0,0" BorderThickness="1"
              BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,3,30,3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Content="Cancel"
                    Margin="5" Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"
                    AutomationProperties.Name="Cancel Button"/>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="2" Content="Simulate"
                    Margin="5" Command="{Binding SimulateCommand, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True" AutomationProperties.Name="Simulate Button"/>

            <!-- Progress Bar and Label -->
            <ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Row="1" Grid.ColumnSpan="3"
                         Height="25" Foreground="Green" HorizontalAlignment="Stretch"
                         Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding ProgressVisibility}" IsIndeterminate="{Binding IsSingleRunning}"
                         AutomationProperties.Name="Progress Bar"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.ColumnSpan="3"
                   Height="30" Background="Transparent" Visibility="{Binding ProgressLabelVisibility}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding ProgressLabel, UpdateSourceTrigger=PropertyChanged}"
                   AutomationProperties.Name="Progress Label"/>
        </Grid>
    </GroupBox>
</UserControl>
