NQueen.GUI/Views/SimulationPanelUserControl.xaml

<UserControl
    x:Class="NQueen.GUI.Views.SimulationPanelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NQueen.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox
        Grid.Row="2"
        Margin="0,2,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Bisque"
        BorderBrush="Black"
        BorderThickness="1"
        Header="Simulation">

        <Grid
            Margin="30,3,30,3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                AutomationProperties.Name="Cancel Button"
                Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Cancel"
                Style="{StaticResource ButtonStyle}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                AutomationProperties.Name="Simulate Button"
                Command="{Binding SimulateCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Simulate"
                IsDefault="True"
                Style="{StaticResource ButtonStyle}" />

            <!--  Progress Bar and Label  -->
            <ProgressBar
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="25"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="Progress Bar"
                Foreground="Green"
                IsIndeterminate="{Binding IsSingleRunning}"
                Style="{StaticResource ProgressBarStyle}"
                Visibility="{Binding ProgressVisibility}"
                Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                AutomationProperties.Name="Progress Label"
                Background="Transparent"
                Content="{Binding ProgressLabel, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource LabelStyle}"
                Visibility="{Binding ProgressLabelVisibility}" />
        </Grid>
    </GroupBox>
</UserControl>
