NQueen.GUI/Views/SolutionSummaryUserControl.xaml

<UserControl x:Class="NQueen.GUI.Views.SolutionSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NQueen.GUI.Views"
             xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Grid.Row="1" Background="Bisque" Header="Solution Summary" Margin="0,2,0,0"
                      BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,5,2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Board Size" Margin="1" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Margin="1"
                           Content="{Binding BoardSize}" HorizontalContentAlignment="Right"/>

            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Margin="1" 
                           Content="{Binding ResultTitle}" HorizontalContentAlignment="Right" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Margin="1"
                           Content="{Binding NoOfSolutions}" HorizontalContentAlignment="Right" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Margin="1" 
                           Content="Elapsed Time (sec)" HorizontalContentAlignment="Stretch" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1" Margin="1" 
                           Content="{Binding ElapsedTimeInSec}" HorizontalContentAlignment="Right" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Margin="1" 
                           Content="Memory Usage (MB)" HorizontalContentAlignment="Stretch" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Margin="1" 
                           Content="{Binding MemoryUsage}" HorizontalContentAlignment="Right" />

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Width="Auto" Margin="5"
                            Content="Save To File" Command="{Binding SaveCommand}" HorizontalContentAlignment="Center" />
        </Grid>
    </GroupBox>
</UserControl>
