NQueen.GUI/Views/SolutionSummaryUserControl.xaml

<UserControl
    x:Class="NQueen.GUI.Views.SolutionSummaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NQueen.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <GroupBox
        Grid.Row="1"
        Margin="0,2,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Bisque"
        BorderBrush="Black"
        BorderThickness="1"
        Header="Solution Summary">

        <Grid
            Margin="10,5,5,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="1"
                Content="Board Size"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Right"
                Content="{Binding BoardSize}"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="1"
                HorizontalContentAlignment="Right"
                Content="{Binding ResultTitle}"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Right"
                Content="{Binding NoOfSolutions}"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="1"
                HorizontalContentAlignment="Stretch"
                Content="Elapsed Time (sec)"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Right"
                Content="{Binding ElapsedTimeInSec}"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="1"
                HorizontalContentAlignment="Stretch"
                Content="Memory Usage (MB)"
                Style="{StaticResource LabelStyle}" />

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Right"
                Content="{Binding MemoryUsage}"
                Style="{StaticResource LabelStyle}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="Auto"
                Margin="5"
                HorizontalContentAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Save To File"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
    </GroupBox>
</UserControl>
