NQueen.GUI/Views/StatusPanelUserControl.xaml

<UserControl x:Class="NQueen.GUI.Views.StatusPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NQueen.GUI.Views"
             xmlns:viewmodels="clr-namespace:NQueen.GUI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Grid.Row="3" Background="Bisque" Header="Progress Status" Height="70"  Margin="0,2,0,0"
              BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Functions as both a Traditional progress bar and a BusyIndicator based on the value of SolutionMode -->
            <ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Row="0" Width="Auto" Foreground="Green"
                         Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding ProgressVisibility}" IsIndeterminate="{Binding IsSingleRunning}" />

            <Label Style="{StaticResource LabelStyle}" Grid.Row="0" Width="50" Height="Auto" Background="Transparent"
                   Visibility="{Binding ProgressLabelVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Content="{Binding ProgressLabel, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </GroupBox>
</UserControl>
